<!DOCTYPE html>
<html>
<head>
    <title>Tags</title>
</head>
<body>

<center><h1><b>★ -----Tags Used in HTML------ ★</b></h1></center>
<ul>

<li><h1>Main Heading</h1></li>
<li><h2>Sub Heading</h2></li>
<li><h3>Smaller Heading</h3></li>

<li><p>This is  paragraph.</p></li>
<li><p>This is <b>bold text</b>.</p></li>
<li><p>This is <i>italic text</i>.</p></li>
<li><p>This is <u>underlined text</u>.</p></li>
<marquee>This text is moving!</marquee>

<li><p>Hello<br>World</p><br>Here break tag used</li>

<li><p>First line</p>
<hr>
<p>Second line</p></li>

</ul>


</body>
</html>